#Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/broadcast_info_checker
spring.datasource.username=postgres
spring.datasource.password=1865811
spring.datasource.platform=postgres

#Datasource Configuration
#spring.datasource.url=jdbc:postgresql://broadcast-info.csuyauwbat6d.ap-northeast-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=checker!
#spring.datasource.platform=postgres

#Twitter token
twitter.apiKey=7jIGWXG1MWVK52dVPELd9UTKc
twitter.apiSecretKey=ZtwHWiBrlZmMJeHWi0pvOGp6qKiS8Bx8kmzGqegN0ivORXSNBP
twitter.accessToken=1455577002757345284-vNiX7flleFDC1q35RZmA4X09tkL3Vf
twitter.accessTokenSecret=OeFvj3ORxnya5fCnKjynHweA8uifat2tkKLnESQVg22Mt

# google login
spring.security.oauth2.client.registration.google.client-id=830951660726-efsvd53l2phgigh65vmviiraonnom35g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver login
spring.security.oauth2.client.registration.naver.client-id=dDydlP3NU7Mhd5mHGCUQ
spring.security.oauth2.client.registration.naver.client-secret=jLHzbUs3j0
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver login provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response